<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Date Picker</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
          
          $("#DP1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });

            
            $("#DP2").datepicker();
            $("#DP2").datepicker("show");
            
        });
    </script>
</head>
<body>
    <p>Select Your Birthdate: <input type = "text" id="DP1" placeholder="Select DOB"></p><hr>
    <p>Select Your Birthdate: <input type = "text" id="DP2" placeholder="Select DOB"></p>
</body>
</html>