<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI PopOver Modal Dialog</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
         $(document).ready(function () {
            $("#D1").dialog({
                autoOpen:true,
            })
            $("#Btn1").click(function(){
                $("#D1").dialog("open")
            })
         });
    </script>
</head>
<body>
    <div id="D1" title="My Div Title....">
        My Div Description
        <input type="text">
    </div>
    <button id="Btn1">Click here...</button>
</body>
</html>