<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Range</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#AgeRangeSlider").slider({
                orientation: "horizontal",
                min: 18,
                max: 100,
                value: 18,
                slide: function (event, ui) {
                    $("#AgeValue").val(ui.value);
                }
            });
            $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

            $("#PriceSlider").slider({
                  range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {
                      $("#startvalue")
                     .val("$" + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#endvalue")
                     .val("$" + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#changevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#slidevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  }
              });
        });    
    </script>
    <style>
        #AgeValue {
            width: 40px;
            height: 30px;
            font-size: large;
            font-weight: bold;
            color: black;
        }

        #AgeRangeSlider,#PriceSlider {
            width: 300px;
        }

        #startvalue,
        #endvalue,
        #changevalue,
        #slidevalue {
            width: 150px;
            height: 30px;
            font-size: large;
            font-weight: bold;
            color: crimson;
        }
    </style>
</head>

<body>
    <p>
        <label for="AgeValue">enter your age:</label>
        <input type="text" disabled="true" id="AgeValue">
    </p>
    <div id="AgeRangeSlider"></div>
    <hr>
    <div id="PriceSlider"></div>
    <p>
        <label for="startvalue">Start Value:</label>
        <input type="text" id="startvalue" disabled="true">
    </p>
    <p>
        <label for="endvalue">End Value:</label>
        <input type="text" id="endvalue" disabled="true">
    </p>
    <p>
        <label for="changevalue">Change Value:</label>
        <input type="text" id="changevalue" disabled="true">
    </p>
    <p>
        <label for="slide">Slide Value:</label>
        <input type="text" id="slidevalue" disabled="true">
    </p>
</body>

</html>