<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            width: 100vw;
            height: 100vh;
        }

        .navbar {
            background-color: rgb(187, 162, 148);
            border-radius: 25px;
        }

        .navbar ul {
            overflow: auto;
            list-style: none;
        }

        .navbar li {
            float: left;
            list-style: none;
            color: red;
            margin: 5px 5px;
            border-radius: 30px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: red;
        }

        .navbar li a:hover {

            color: blue;
        }

        .headin {
            display: block;
            text-align: center;
            opacity: 0.8;

        }

        .menu {
            display: block;
            width: 600px;
            font-size: 20px;
            font-weight: bold;
            background-color: wheat;
            opacity: 0.8;
            margin: 3px;
            float: left;
            padding: 10px;
        }

        .vertical {

            border-left: 6px solid grey;
            height: 475px;
            position: absolute;
            left: 50%;
            margin: 87px -1074px;
            opacity: 0.8;

        }

        .gallery {
            background-color: lightcoral;
            opacity: 0.8;
            float: right;
            margin: 3px;
            width: 300px;
            height: 580px;
        }

        .foter {
            background-color: brown;
        }

        img {
            height: 190px;
            width: 300px;
            
        }

        .headin a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="headin">
            <h1>Fantastic Four</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="https://goo.gl/maps/JbDyBebn1EANAxyD7">Address</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <h2 style="text-align: center;">Menu</h2>
            <ul id="m1">
                <li>Chienese
                    <ul>
                        <li>Manchurian</li>
                        <li>Hakka Noodles</li>
                        <li>Schezwan Noodles</li>
                    </ul>
                </li>
                <li>Punjabi
                    <ul>
                        <li>Paneer Tikka Masala</li>
                        <li>Paneer Handi</li>
                        <li>Amritsari Naan</li>
                    </ul>
                </li>
                <li>Gujarati
                    <ul>
                        <li>Sev Tameta Shak</li>
                        <li>Undhiyu</li>
                        <li>Kadhi-Khichdi</li>
                    </ul>
                </li>
                <li>Sweets
                    <ul>
                        <li>Jalebi</li>
                        <li>Gulab Jamun</li>
                        <li>Lassi</li>
                    </ul>
                </li>
                <li>Deserts
                    <ul>
                        <li>Ice Cream</li>
                        <li>Brownie</li>
                        <li>CupCake</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vertical"></div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBNQk_dgEmvneXRP0X33vCRus984KkWV3klw&usqp=CAU" alt=""><br>
            <img src="https://ranveerbrar.com/wp-content/uploads/2021/06/Chole-Bhature-scaled.jpg" alt=""><br>
            <img src="https://c1.wallpaperflare.com/preview/826/386/375/brownie-ice-cream-dessert-plated.jpg" alt=""><br>
        </div>
        <div class="foter">

        </div>
    </div>
</body>

</html>