<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gold;
        }
        p{
            text-align:left;
            color: turquoise;
            background-color: slategray;
        }
        #para1{
            color:white;
            text-align: left;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2>this is selector example</h2>
    <p>The poetic line is one of the most emphasized elements of form, the structural division of verse that can indicate patterns in meter, rhythm, and rhyme and influence the aesthetics and emphases of the poem. </p>
    <h2 class="center">Red and center-aligned heading</h2>
    <p id="para1"> Examinations and discussions of the line abound, and we hope this collection, featuring books and essays by a variety of writers, provides a context for the use of the line in the history of poetic craft.</p>
    

</body>
</html>