<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Name</h2>
   <input type="text" placeholder="enter your name" maxlength="100"><hr/>
   <h2>Hobbies</h2>
   <input type="checkbox"/>cricket &nbsp;&nbsp;
   <input type="checkbox"/>football&nbsp;&nbsp;
   <input type="checkbox"/>car enthusiast &nbsp;&nbsp;
   <input type="checkbox"/>none &nbsp;&nbsp;<hr>
   <h2>Gender</h2>
   <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
   <input type="radio" id="G2" name="Gender" /><label for="G2">female</label>&nbsp;&nbsp;
   <input type="radio" id="G3" name="Gender" /><label for="G3">not to mention</label>&nbsp;&nbsp;<hr/>
   <h2>BirthDate</h2>
   <input type="date" /><hr/>
   <h2>time of submission</h2>
   <input type="time"><hr>
   <h2>Address</h2>
   <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr>		
   <input type="submit"/><hr/>


   <fieldset>
    <legend>Sign In</legend>
    <span>Username:</span><br/>
    <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
    <span>enrollment number</span><br>
    <input type="number" placeholder="enter your enrollment number" maxlength="20"><br>
    <span>E-mail</span><br>
    <input type="email" placeholder="enter email" maxlength="50"><br>
    <span>Password:</span><br/>
    <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
    <input type="button" value="Sign In" />

</fieldset>
</body>
</html>