<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK</title>
</head>
<body bgcolor="cornflowerblue">
    <h2>Images In HTML</h2>
	<img src="https://www.carscoops.com/wp-content/uploads/2022/03/BMW-M5-CS-2.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr>


    <h2>Audios In HTML</h2>
	<audio src="https://mobcup.net/ringtone/kgf-2-bgm-songs-1lapc2up?utm_source=share&utm_medium=web&utm_name=list" controls autoplay loop></audio><hr/>


    <h2>Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3774787976763!2d72.4554026749904!3d23.009908379182598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b2c52de58ad%3A0xf8c6ebfb24148b12!2sSheladia%20Sarva!5e0!3m2!1sen!2sin!4v1687621833166!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>


    <h2><span>YouTube Video</span></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SBQlKwZnIFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>


    <a href="mailto:2101031000032@silveroakuni.ac.in">My Mail Id</a><hr/>
    <a href="">My Social media</a>
</body>
</html>