<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        #R1 {

            background-color: aqua;
            height: 60px;
            width: 98%;
            padding-left: 2%;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {
            width: 48%;
            margin-right: 2%;
            background-color: black;
            text-align: center;
        }
        #R2C1 img{
            padding-top: 25px;
            padding-bottom: 25px;
            width: 96%;
            height: 750px;
        }

        #R2C2 {
            width: 50%;
        }

        #R2C2R1 {
            height: 280px;
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: crimson;
            text-align: center;
            font-size: 18px;
            color: white;
        }

        #R2C2R2 {
            height: 480px;
            padding-top: 20px;
            background-color: cornflowerblue;
            text-align: center;
            font-size: 21px;
            color: firebrick;
        }

        #R3 {
            background-color: aqua;
            height: 40px;
            width: 98%;
            padding-left: 2%;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="R1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp;&nbsp; MARVEL STUDIOS</div>
    <div id="R2">
        <div id="R2C1">
            <img src="https://images.thedirect.com/media/article_full/mcu-timeline-official.jpg" alt="">
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Marvel Phase 3 refers to the third set of films and television series released by Marvel Studios as part
                of the Marvel Cinematic Universe (MCU). Phase 3 spanned from 2016 to 2019 and consisted of 11 films and
                5 television series, concluding with "Avengers: Endgame" and "Spider-Man: Far From Home." Here's a brief
                overview of the key elements of Phase 3:
                "Captain America: Civil War" (2016)
                "Doctor Strange" (2016)
                "Guardians of the Galaxy Vol. 2" (2017)
                "Spider-Man: Homecoming" (2017)
                "Thor: Ragnarok" (2017)
                "Black Panther" (2018)
                "Avengers: Infinity War" (2018)
                "Ant-Man and The Wasp" (2018)
                "Captain Marvel" (2019)
                "Avengers: Endgame" (2019)
                "Spider-Man: Far From Home" (2019)
                In addition to these films, Phase 3 also included several television series, including "Agents of
                S.H.I.E.L.D.," "Agent Carter," "Daredevil," "Jessica Jones," "Luke Cage," "Iron Fist," "The Defenders,"
                "The Punisher," "Cloak & Dagger," and "Runaways."
            </div>
            <div id="R2C2R2">
                As of my knowledge cutoff in September 2021, Marvel Studios has announced the lineup for Phase 4 of the
                Marvel Cinematic Universe (MCU) and has provided some initial details. Additionally, plans for Phase 5
                were mentioned, but specific details were limited. Here's an overview of what was announced:

                Phase 4 (2021-2023):
                "Black Widow" (2021)
                "Shang-Chi and the Legend of the Ten Rings" (2021)
                "Eternals" (2021)
                "Spider-Man: No Way Home" (2021)
                "Doctor Strange in the Multiverse of Madness" (2022)
                "Thor: Love and Thunder" (2022)
                "Black Panther: Wakanda Forever" (2022)
                "The Marvels" (2022)
                "Ant-Man and The Wasp: Quantumania" (2023)
                "Guardians of the Galaxy Vol. 3" (2023)

                Phase 5 (Details Limited):

                Marvel Studios has provided limited information about Phase 5. Some confirmed projects include:
                "Blade":
                "Fantastic Four"
                These are some of the projects confirmed for Phase 4 and the initial announcements for Phase 5 of the
                MCU. Keep in mind that release dates and plans are subject to change as Marvel Studios continues to
                develop and expand the Marvel Cinematic Universe
            </div>
        </div>
    </div>
    <div id="R3">
        Contact on Social-Media :
        <a href="https://instagram.com/_mr.jchokxi_25?igshid=MzNlNGNkZWQ4Mg==" title="Follow on Instagram"><i
                class="fa fa-instagram" style="font-size:30px; color:red"></i></a>
        <a href="https://github.com/jaival2512" title="GitHub Account"><i class="fa fa-github" aria-hidden="true"
                style="font-size: 30px; color: black;"></i></a>
        <a href="https://twitter.com/ChoksiJaival" title="Follow on Twitter"><i class="fa fa-twitter"
                style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
        <a href="https://www.linkedin.com/in/jaival-choksi-54707a271/" title="Connect on LinkedIn"><i
                class="fa fa-linkedin"
                style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
    </div>
</body>

</html>