<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Layout2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        #R1 {
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R1C1 {
            background-color: cornflowerblue;
            width: 48%;
            float: left;
            height: 60px;
            padding-top: 8px;
            text-align: center;
            padding-left: 2%;
            font-size: 36px
        }

        #R1C2 {
            background-color: crimson;
            width: 48%;
            float: left;
            height: 60px;
            padding-top: 8px;
            text-align: center;
            padding-left: 2%;
            font-size: 36px
        }

        #R1C2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #R1C2 li {
            display: inline-block;
            margin-right: 20px;
        }

        #R1C2 li a {
            color: black;
            text-decoration: none;
        }

        #R1C2 li a:hover {
            color: blue;
        }


        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2 {
            background-color: hotpink;
            height: 90px;
            width: 100%;
            /* padding-top: px; */
            margin-bottom: 7px;
            text-align: center;
            font-size: 18px;
        }

        #R5 {
            background-color: aqua;
            height: 40px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        #R3 {
            /* padding-top: 35px; */
            height: 70px;
            width: 100%;
            background-color: aqua;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }

        #R4 {
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4C1 {
            background-color: cornflowerblue;
            width: 30%;
            margin-right: 2%;
            float: left;
            height: 290px;
            padding-top: 10px;
            text-align: center;
        }

        #R4C1 img {
            /* padding-top: 25px;
            padding-bottom: 25px; */
            width: 90%;
            margin-right: 2%;
            height: 280px;
        }

        #R4C2 {
            background-color: crimson;
            width: 30%;
            margin-right: 2%;
            float: left;
            height: 290px;
            padding-top: 10px;
            text-align: center;
        }

        #R4C3 {
            background-color: cornflowerblue;
            width: 36%;
            float: left;
            height: 290px;
            padding-top: 10px;
            text-align: center;
        }

        #R4C2 img {
            /* padding-top: 25px;
            padding-bottom: 25px; */
            width: 90%;
            margin-right: 2%;
            height: 280px;
        }

        #R4C3 img {
            /* padding-top: 25px; */
            width: 90%;
            height: 280px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="R1">
            <div id="R1C1"><i class="fa fa-ils" aria-hidden="true">&nbsp;&nbsp;</i>Big Boyz Toyz</div>
            <div id="R1C2">
                <ul>
                    <li><a class="list-group-item" href="" title="Home Page"><i class="fa fa-home fa-fw"
                                aria-hidden="true"></i><u>Home</u></a></li>
                    <li><a href="" target="_blank"><i class="fa fa-wikipedia-w" aria-hidden="true"></i><u>About</u></a>
                    </li>
                    <li><a href="mailto:choksijaival@gmail.com?"><i class="fa fa-fw fa-envelope"></i><u>Contact</u></a>
                    </li>
                </ul>
            </div>
        </div>>
        <div id="R2">
            
Welcome to our car dealership! We pride ourselves on being a premier destination for car enthusiasts and individuals looking for quality vehicles. Our dealership combines exceptional customer service, a vast selection of vehicles, and a commitment to providing a seamless car buying experience.At our dealership, you can expect exceptional vehicles, outstanding customer service, and a commitment to your satisfaction. Visit us today and let us help you find the perfect car to meet your needs and exceed your expectations.
        </div>
        <div id="R3">
            Selection: We offer a diverse range of vehicles to cater to various preferences and budgets. Whether you're searching for a sleek sedan, a versatile SUV, a powerful sports car, or a reliable family minivan, we have options to suit every need. Our inventory includes both new and pre-owned vehicles from reputable manufacturers, ensuring high quality and reliability.
        </div>
        <div id="R4">
            <div id="R4C1">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS09_8VsjEjKJPKymlVtSUZWY8uw_u_gBDZmQ&usqp=CAU" alt="Image not loaded">

            </div>
            <div id="R4C2">
                <img src="https://images.hindustantimes.com/auto/img/2022/11/03/1600x900/rolls-royce-phantom-series-II_1667439771956_1667439772150_1667439772150.jpg" alt="Image not loaded">
            </div>
            <div id="R4C3">
                <img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/2021-Rolls-Royce-Ghost-1001x565.JPG" alt="Image not loaded">
            </div>
        </div>
        <div id="R5">
            Contact on Social-Media :
            <a href="https://instagram.com/_mr.jchokxi_25?igshid=MzNlNGNkZWQ4Mg==" title="Follow on Instagram"><i
                    class="fa fa-instagram" style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/jaival2512" title="GitHub Account"><i class="fa fa-github" aria-hidden="true"
                    style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/ChoksiJaival" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://www.linkedin.com/in/jaival-choksi-54707a271/" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>
    </div>
</body>

</html>