<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <Style>
        #R1 {
            height: 100px;
            width: 100%;
            margin-bottom: 0;
            padding-top: 5px;
        }

        #R1C1 {
            background-color: cornflowerblue;
            width: 48%;
            float: left;
            height: 60px;
            padding-top: 8px;
            text-align: center;
            padding-left: 2%;
            font-size: 36px
        }

        #R1C2 {
            background-color: crimson;
            width: 48%;
            float: left;
            height: 60px;
            padding-top: 8px;
            text-align: center;
            padding-left: 2%;
            font-size: 36px
        }

        #R1C2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #R1C2 li {
            display: inline-block;
            margin-right: 20px;
        }

        #R1C2 li a {
            color: black;
            text-decoration: none;
        }

        #R1C2 li a:hover {
            color: blue;
        }


        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2C1,
        #R2C2,
        #R2C3,
        #R2C4 {
            height: 800px;
            width: 23.5%;
            margin-right: 2%;
            float: left;
            text-align: center;
        }

        #R2C1R1,
        #R2C1R2,
        #R2C1R3,
        #R2C1R4,
        #R2C2R1,
        #R2C2R2,
        #R2C2R3,
        #R2C2R4,
        #R2C3R1,
        #R2C3R2,
        #R2C3R3,
        #R2C3R4,
        #R2C4R1,
        #R2C4R2,
        #R2C4R3,
        #R2C4R4 {
            background-color: cornflowerblue;
            height: 180px;
            padding-top: 10px;
            margin-bottom: 10px;
            text-align: center;

        }

        #R2C1R1 img,
        #R2C1R2 img,
        #R2C1R3 img,
        #R2C1R4 img,
        #R2C2R1 img,
        #R2C2R2 img,
        #R2C2R3 img,
        #R2C2R4 img,
        #R2C3R1 img,
        #R2C3R2 img,
        #R2C3R3 img,
        #R2C3R4 img,
        #R2C4R1 img,
        #R2C4R2 img,
        #R2C4R3 img,
        #R2C4R4 img {
            width: 90%;
            /* margin-right: 2%; */
            height: 90%;
        }

        #R2C4 {
            margin-right: 0 !important;

        }

        #R3 {
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R3C1 {
            background-color: cornflowerblue;
            width: 30%;
            margin-right: 2%;
            float: left;
            height: 290px;
            padding-top: 10px;
            text-align: center;
        }

        #R3C1 img {
            /* padding-top: 25px;
            padding-bottom: 25px; */
            width: 90%;
            margin-right: 2%;
            height: 280px;
        }

        #R3C2 {
            background-color: crimson;
            width: 30%;
            margin-right: 2%;
            float: left;
            height: 290px;
            padding-top: 10px;
            text-align: center;
        }

        #R3C3 {
            background-color: cornflowerblue;
            width: 36%;
            float: left;
            height: 290px;
            padding-top: 10px;
            text-align: center;
        }

        #R3C2 img {
            /* padding-top: 25px;
            padding-bottom: 25px; */
            width: 90%;
            margin-right: 2%;
            height: 280px;
        }

        #R3C3 img {
            /* padding-top: 25px; */
            width: 90%;
            height: 280px;
        }

        #R4 {
            background-color: gold;
            width: 97.5%;
            height: 40px;
            margin-bottom: 7px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
            font-size: 30px;
        }

        #R4 a {
            display: inline-block;
            margin-right: 20px;
            right: 5rem;
        }

        #I {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </Style>
</head>

<body>
    <div class="container">
        <div id="R1">
            <div id="R1C1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp;&nbsp; Big Boyz Toyz</div>
            <div id="R1C2">
                <ul>
                    <li><a class="list-group-item" href="" title="Home Page"><i class="fa fa-home fa-fw"
                                aria-hidden="true"></i><u>Home</u></a></li>
                    <li><a href="" target="_blank"><i class="fa fa-wikipedia-w" aria-hidden="true"></i><u>About</u></a>
                    </li>
                    <li><a href="mailto:choksijaival@gmail.com?"><i class="fa fa-fw fa-envelope"></i><u>Contact</u></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="R2">
            <div id="R2C1">
                <div id="R2C1R1">
                    <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2022/01/28/1009423-bmw-m8-up.jpg" alt="Image not loaded">
                </div>
                <div id="R2C1R2">
                    <img src="https://www.carscoops.com/wp-content/uploads/2022/06/Bentley-Flying-Spur-S-1s.jpg" alt="Image not loaded">
                </div>
                <div id="R2C1R3">
                    <img src="https://cdni.autocarindia.com/ExtraImages/20210624030226_Porsche_GTS_1.jpg" alt="Image not loaded">
                </div>
                <div id="R2C1R4">
                    <img src="https://c4.wallpaperflare.com/wallpaper/356/847/765/bmw-bmw-7-series-bmw-740li-m-sport-car-full-size-car-hd-wallpaper-preview.jpg" alt="Image not loaded">
                </div>
            </div>
            <div id="R2C2">
                <div id="R2C2R1">
                    <img src="https://www.carscoops.com/wp-content/uploads/2022/03/BMW-M5-CS-2.jpg" alt="Image not loaded">
                </div>
                <div id="R2C2R2">
                    <img src="https://www.ccarprice.com/products/Mercedes-Benz-G-Class-G63-AMG-2020.jpg" alt="Image not loaded">
                </div>
                <div id="R2C2R3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS09_8VsjEjKJPKymlVtSUZWY8uw_u_gBDZmQ&usqp=CAU" alt="Image not loaded">
                </div>
                <div id="R2C2R4">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202011/20C0535_048_1200x768.jpeg?size=690:388" alt="Image not loaded">
                </div>
            </div>
            <div id="R2C3">
                <div id="R2C3R1">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/23c0120-003-642ec7a9c47e0.jpg?crop=1.00xw:0.707xh;0,0.116xh&resize=1200:*" alt="Image not loaded">
                </div>
                <div id="R2C3R2">
                    <img src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/2021-Rolls-Royce-Ghost-1001x565.JPG" alt="Image not loaded">
                </div>
                <div id="R2C3R3">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/p90495559-1677001917.jpg?crop=0.678xw:0.763xh;0.210xw,0.237xh&resize=640:*" alt="Image not loaded">
                </div>
                <div id="R2C3R4">
                    <img src="https://cdn.motor1.com/images/mgl/kXrEN/s3/mercedes-amg-gt.jpg" alt="Image not loaded">
                </div>
            </div>
            <div id="R2C4">
                <div id="R2C4R1">
                    <img src="https://img.remediosdigitales.com/058f7e/mercedes-amg-gt-63-rs-830-por-posaidon-1-/1366_2000.jpg" alt="Image not loaded">
                </div>
                <div id="R2C4R2">
                    <img src="https://editorial.pxcrush.net/carsales/general/editorial/lamborghini-urus-performante_z9a1740-edit.jpg?width=1024&height=683" alt="Image not loaded">
                </div>
                <div id="R2C4R3">
                    <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20230223023913_x5.jpg&w=700&q=90&c=1" alt="Image not loaded">
                </div>
                <div id="R2C4R4">
                    <img src="https://cdn.zeebiz.com/sites/default/files/2019/10/29/104219-x7.jpg" alt="Image not loaded">
                </div>
            </div>
        </div>
        <div id="R3">
            <Div id="R3C1">
                <img src="https://c.ndtvimg.com/2021-10/aufgn7po_2022-land-rover-range-rover_625x300_27_October_21.jpg" alt="">
            </Div>
            <div id="R3C2">
                <img src="https://gumlet.assettype.com/evoindia%2F2022-05%2Fc9b17ad3-ac04-44a4-905e-0d532a58d1d4%2FRRS_23MY_13_FE_193_GLHD_100522_1_.jpg?auto=format%2Ccompress&format=webp&w=400&dpr=2.6" alt="Image not loaded">
            </div>
            <div id="R3C3">
                <img src="https://di-uploads-pod9.dealerinspire.com/landroverfreeport/uploads/2018/10/2018-Land-Rover-Range-Rover-Velar-100318-copy.jpg" alt="Image not loaded">
            </div>
        </div>
        <div id="R4">
            Contact on Social-Media :
            <a href="https://instagram.com/_mr.jchokxi_25?igshid=MzNlNGNkZWQ4Mg==" title="Follow on Instagram"><i
                    class="fa fa-instagram" style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/jaival2512" title="GitHub Account"><i class="fa fa-github" aria-hidden="true"
                    style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/ChoksiJaival" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://www.linkedin.com/in/jaival-choksi-54707a271/" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>

    </div>
</body>

</html>