<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        * {
            font-weight: bold;
        }

        #R1 {
            background-color: red;
            width: 98%;
            height: 60px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
            font-size: 30px !important;
            text-align: center;
            text-shadow: 3px 3px 3px black;
            color: white;
        }

        #R2 {
            background-color: aquamarine;
            width: 98%;
            height: 40px;
            font-size: 30px;
            margin-bottom: 10px;
            color: black;
            padding: 15px;
            top: 0;

        }

        #R2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #R2 li {
            display: inline-block;
            margin-right: 20px;
        }

        #R2 li a {
            color: black;
            text-decoration: none;
        }

        #R2 li a:hover {
            color: blue;
        }

        #R3 {
            background-color: black;
            width: 100%;
            height: 90px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px !important;
            color: white;
        }

        #R4 {
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #R4C1 {
            background-color: black;
            width: 31%;
            margin-right: 2%;
            height: 500px;
            padding-top: 25px;
            padding-left: 1%;
            padding-right: 1%;
            text-align: justify;
            float: left;
            font-size: 20px;
            color: red;
        }

        #R4C2 {
            background-color: black;
            width: 65%;
            height: 525px;
            text-align: center;
            float: left;
        }

        #R4C2 img {
            padding-top: 25px;
            padding-bottom: 25px;
            width: 96%;
            height: 480px;
        }

        #R5 {
            background-color: gold;
            width: 97.5%;
            height: 40px;
            margin-bottom: 7px;
            display: inline-block;
            margin: 5px;
            padding: 15px;
            font-size: 30px;
        }

        #R5 a {
            display: inline-block;
            margin-right: 20px;
            right: 5rem;
        }

        #I {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="R1"><i class="fa fa-ils" aria-hidden="true"></i> &nbsp;&nbsp; MARVEL STUDIOS</div>
        <div id="R2">
            <ul>
                <li><a class="list-group-item" href="https://www.marvel.com/movies" title="Home Page"><i class="fa fa-home fa-fw"
                            aria-hidden="true"></i><u>Home</u></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Marvel_Studios" target="_blank"><i class="fa fa-wikipedia-w"
                            aria-hidden="true"></i><u>About</u></a></li>
                <li><a href="mailto:choksijaival@gmail.com?"><i class="fa fa-fw fa-envelope"></i><u>Contact</u></a>
                </li>
            </ul>
        </div>
        <div id="R3">
            <p>
                The Marvel Cinematic Universe (MCU) is a groundbreaking and interconnected franchise of superhero films that has revolutionized the world of cinema. Spanning over a decade, the MCU has captivated audiences worldwide with its seamless blend of thrilling action, compelling storytelling, and unforgettable characters. From the iconic Iron Man to the mighty Thor and the star-spangled Captain America, the MCU has brought beloved comic book heroes to life
            </p>
        </div>
        <!-- <div id="r4"> -->
        <div id="R4C1">

            <p><i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp; The Marvel Cinematic Universe (MCU) is a sprawling and interconnected franchise of superhero films produced by Marvel Studios, a subsidiary of The Walt Disney Company. Launched in 2008 with the release of "Iron Man," the MCU has since expanded into a vast and intricate universe, encompassing multiple film series, spin-offs, and television shows.
                <br><br>
                <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>&nbsp;At the center of the MCU are iconic characters like Iron Man, Captain America, Thor, Hulk, Black Widow, and many others, who have become cultural icons and household names. The franchise has introduced audiences to a diverse array of heroes, each with their own unique powers, backstories, and struggles.
            </p>
        </div>
        <div id="R4C2">
            <img src="https://images.thedirect.com/media/article_full/mcu-timeline-official.jpg" alt="Image not loaded">
        </div>
        <!-- </div> -->
        <div id="R5">
            Contact on Social-Media :
            <a href="https://instagram.com/_mr.jchokxi_25?igshid=MzNlNGNkZWQ4Mg==" title="Follow on Instagram"><i class="fa fa-instagram"
                    style="font-size:30px; color:red"></i></a>
            <a href="https://github.com/jaival2512" title="GitHub Account"><i class="fa fa-github"
                    aria-hidden="true" style="font-size: 30px; color: black;"></i></a>
            <a href="https://twitter.com/ChoksiJaival" title="Follow on Twitter"><i class="fa fa-twitter"
                    style="font-size:30px; color:rgb(73, 160, 237)"></i></a>
            <a href="https://www.linkedin.com/in/jaival-choksi-54707a271/" title="Connect on LinkedIn"><i
                    class="fa fa-linkedin"
                    style="font-size:30px; width: 30px; text-align:center ;  color:white; background-color: rgb(69, 76, 222);"></i></a>
        </div>
    </div>
</body>

</html>