<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Dragable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $("#D1 ").draggable();

              $("#D2 span").draggable({
                  containment: "#MyHomeDiv"
              });

              $("#D3 span").draggable({
                  axis: "x"
              });

              $("#D4 span").draggable({
                  axis: "y"
              });


              $("#D6 span").draggable({
                  distance: 200
              });

              $("#D5 span").draggable({
                  delay:3000
              });
        });
    </script>
    <style>
        #D1,#D2,#D3,#D4,#D5{
            height: 200px;
            width: 200px;
            background-color: crimson;
            color: cornflowerblue;
            font-weight: bold;
            font-size: large;
            padding: 10px
        }
        #D6{
            height: 200px;
            width: 800px;
            padding: 10px;
            background-color: crimson;
            color: cornflowerblue;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="D1">
        <p>hello students.....</p>
    </div><hr>

    <div id="D2">
        <span>this is my home and i can move with in it Only</span><br><br>
    </div><hr>

    <div id="D3">
        <span>i can move only horizontally</span><br><br>
    </div><hr>

    <div id="D4">
        <span>i can move only Verticaly</span><br>
    </div><hr>

    <div id="D5">
        <span>I Can Move Only After 3 Seconds....</span><br><br>
    </div><hr>

    <div id="D6">
        <span>I Can Move Only After 200 PX....</span><br><br>
    </div><hr>

</body>

</html>