<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Spinner</title>
</head>

<body>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        #MyList input {
            width: 100px;
            color: cornflowerblue;
            font-weight: bold;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#MyList").spinner();
        });
    </script>
    <div id="example">
        <input type="text" id="MyList" value="0">
    </div>
</body>

</html>