<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Star</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/star-rating.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script>
        $(document).ready(function () {
            $("#stars-default").rating('create',
                {
                    coloron: "red",
                    onClick: function () {
                        alert('rating is' + this.attr('data-rating'));
                    }
                });
        });
    </script>
</head>

<body width:"400px">
    <div>
        <table>
            <tr>
                <td>Default stars</td>
                <td>
                    <div id="stars-default">
                        <input type="hidden" value="1" name="data-rating">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>