<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Tabs</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#D1").tabs();

        });
    </script>

    <style type="text/css">
        #MyTabDiv {
            font-size: 14px;
        }

        #MyTabDiv div,
        #MyTabDiv p {
            background: white;
        }

        .ui-widget-header {
            background: maroon;
            border: 1px solid maroon;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="D1">
        <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
        </ul>
        <div id="tab1">
            <p>
                tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1
                tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1 tab1
            </p>
        </div>
        <div id="tab2">
            <p>
                tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
                tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
            </p>
        </div>
        <div id="tab3">
            <p>
                tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3
                tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3 tab3
            </p>
        </div>
    </div>
</body>

</html>