<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        th {
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body bgcolor="gray">
    <table border="" style="background-color: rgb(236, 194, 88);">
        <tr>
            <th>Array:</th>
            <th><input type="text" id="array" size="50"></th>
        </tr>
        <tr>
            <th>Push:</th>
            <th><input type="text" placeholder="enter text to push" id="push"><input type="button" value="push"
                    id="push_btn"><br><br>last element of the array will bw returned</th>
        </tr>
        <tr>
            <th>Pop</th>
            <th><input type="button" value="click to pop" id="pop_btn"><br><br>new element will be add at first</th>
        </tr>

        <tr>
            <th>Unshift</th>
            <th><input type="text" placeholder="enter text to unshift" id="unshift"><input type="button" value="unshift"
                    id="unshift_btn"><br><br>new element will be add first</th>
        </tr>
        <tr>
            <th>Shift</th>
            <th><input type="button" value="click to shift" id="shift_btn"><br><br>first element of the array will be
                remove
            </th>
        </tr>
        <tr>
            <th>Sort</th>
            <th><input type="button" value="Sort" id="sort_btn"></th>
        </tr>
        <tr>
            <th>Reverse</th>
            <th><input type="button" value="Reverse" id="reverse_btn"></th>
        </tr>
        <tr>
            <th>Concat</th>
            <th><input type="text" id="concat"><input type="button" value="merge array" id="concat_btn"><br><br>
                <input type="text" id="concat_ans" size="50">
            </th>
        </tr>
    </table>
</body>
<script>
    var push_btn = document.getElementById("push_btn");
    var pop_btn = document.getElementById("pop_btn");
    var unshift_btn = document.getElementById("unshift_btn");
    var shift_btn = document.getElementById("shift_btn");
    var sort_btn = document.getElementById("sort_btn");
    var reverse_btn = document.getElementById("reverse_btn");
    var concat_btn = document.getElementById("concat_btn");
    var array = document.getElementById("array");
    var push = document.getElementById("push");
    var arr = ['jaival', 'choksi', 20, 'male', 'ahmedabad']
    var unshift = document.getElementById("unshift");
    var concat = document.getElementById("concat");
    var concat_ans = document.getElementById("concat_ans");


    array.value = arr;
    push_btn.addEventListener("click", () => {
        arr.push(push.value);
        array.value = arr;
    });
    pop_btn.addEventListener("click", () => {
        arr.pop();
        array.value = arr;
    });
    unshift_btn.addEventListener("click", () => {
        arr.unshift(unshift.value);
        array.value = arr;
    });
    shift_btn.addEventListener("click", () => {
        arr.shift();
        array.value = arr;
    });
    sort_btn.addEventListener("click", () => {
        arr.sort();
        array.value = arr;
    });
    reverse_btn.addEventListener("click", () => {
        arr.reverse();
        array.value = arr;
    });
    concat_btn.addEventListener("click", () => {
        concat_ans.value = arr.concat(concat.value);
    });
</script>

</html>