<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>happy birthday karan choksi</p>
    <input type="text" id="key">
    <script>
        var key=document.getElementById("key");
        key.addEventListener("keypress", ()=>{
            var a=new Date();
            alert(a);
        })
        key.addEventListener("keyup", ()=>{
            var a=new Date();
            alert(a);
        })
    </script>
</body>
</html>