<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width: 300px;
            height: 300px;
        }
    </style>

</head>
<body>
    <h2>Focus Change</h2>
    <p>this is the example of focus change</p><br><br>
    select product: <select name="" id="product">
        <option value="450000">AC</option>
        <option value="110000">Fridge</option>
        <option value="120000">Laptop</option>
        <option value="230000">LGHDTV</option>
    </select><br><br>
    prize: <input type="text" id="prize"><br><br>
    quantity: <input type="text" id="quantity"><br><br>
    total amount: <input type="text" id="amount"><br><br>
    <h2>MouseOver MouseOut Effect</h2>
    <p>this is the example of mouseover mouseout</p><br><br>
    <img src="off.avif" alt="" id="off"><br><br>
    <h2>KeyPress KeyUp :-</h2>
    <p>this is the example of keyPress keyUp</p>
    <input type="text" id="key">
    <script>
        var product = document.getElementById("product")
        var Quantity = document.getElementById("quantity")
        var amount = document.getElementById("amount")
        var prize = document.getElementById("prize")

        amount.addEventListener('focus',()=>{
            amount.value = product.value*quantity.value;
        })
        product.addEventListener('change',()=>{
            prize.value = product.value;
        })

        var a = document.getElementById('off');
    a.addEventListener('mouseover' , ()=>{
        a.src='on.avif';
    });
    a.addEventListener('mouseout' , ()=>{
        a.src='off.avif';
    });

    var key=document.getElementById("key");
        key.addEventListener("keypress", ()=>{
            var a=new Date();
            alert(a);
        })
        key.addEventListener("keyup", ()=>{
            var a=new Date();
            alert(a);
        })

    </script>
</body>
</html>