<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
     
</body>

<script>
    var a = document.getElementById('off');
    a.addEventListener('mouseover' , ()=>{
        a.src='on.avif';
    });
    a.addEventListener('mouseout' , ()=>{
        a.src='off.avif';
    });

</script>
</html>