<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    select product: <select name="" id="product">
        <option value="450000">AC</option>
        <option value="110000">Fridge</option>
        <option value="120000">Laptop</option>
        <option value="230000">LGHDTV</option>
    </select><br><br>
    prize: <input type="text" id="prize"><br><br>
    quantity: <input type="text" id="quantity"><br><br>
    total amount: <input type="text" id="amount">
    <script>
        var product = document.getElementById("product")
        var Quantity = document.getElementById("quantity")
        var amount = document.getElementById("amount")
        var prize = document.getElementById("prize")

        amount.addEventListener('focus',()=>{
            amount.value = product.value*quantity.value;
        })
        product.addEventListener('change',()=>{
            prize.value = product.value;
        })
    </script>
</body>
</html>