<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script>
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})+$/;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;

        $(document).ready(function () {

            $('#name').blur(function () {
                $('#nameValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#nameValidation').html('(*) Name Required..!!');
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $('#nameValidation').html('(*) Invalid Name..!!');
                    }
                }
            });
            $('#name').keypress(function (e) {
                $('#nameValidation').empty();
                var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (Flag == false) {
                    $('#nameValidation').html('(*) Invalid Name..!!');
                }
                return Flag;
            });


            $('#contact').blur(function () {
                $('#contactValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#contactValidation').html('(*) Contact Number Required..!!');
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $('#contactValidation').html('(*) Invalid Contact Number..!!');
                    }
                }
            });
            $('#contact').keypress(function (e) {
                $('#contactValidation').empty();
                var Flag = ((e.which >= 48 && e.which <= 57));
                if (Flag == false) {
                    $('#contactValidation').html('(*) Invalid Contact Number..!!');
                }
                return Flag;
            });


            $('#email').blur(function () {
                $('#emailValidation').empty();
                if ($(this).val() == '' || $(this).val() == null) {
                    $('#emailValidation').html('(*) Email Required..!!');
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $('#emailValidation').html('(*) Invalid Email..!!');
                    }
                }
            });

            var nameFlag, contactFlag, emailFlag= false;
            $('#btnCreate').click(function () {
                $('#nameValidation').empty();
                if ($('#name').val() == '' || $(this).val() == null) {
                    $('#nameValidation').html('(*) Name Required..!!');
                    nameFlag = false;
                }
                else {
                    if (!$('#name').val().match($FullNameRegEx)) {
                        $('#nameValidation').html('(*) Invalid Name..!!');
                        nameFlag = false;
                    }
                    else {
                        nameFlag = true;
                    }
                }

                $('#contactValidation').empty();
                if ($('#contact').val() == '' || $(this).val() == null) {
                    $('#contactValidation').html('(*) Contact Number Required..!!');
                    contactFlag = false;
                }
                else {
                    if (!$('#contact').val().match($ConNoRegEx)) {
                        $('#contactValidation').html('(*) Invalid Contact Number..!!');
                        contactFlag = false;
                    }
                    else {
                        contactFlag = true;
                    }
                }

                $('#emailValidation').empty();
                if ($('#email').val() == '' || $(this).val() == null) {
                    $('#emailValidation').html('(*) Email Required..!!');
                    emailFlag = false;
                }
                else {
                    if (!$('#email').val().match($EmailIdRegEx)) {
                        $('#emailValidation').html('(*) Invalid Email..!!');
                        emailFlag = false;
                    }
                    else {
                        emailFlag = true;
                    }
                }

                if (nameFlag == true && contactFlag == true && emailFlag == true) {
                    $('input , textarea').val('');
                    alert('Form submitted successfully...');
                }
                else {
                    alert('Invalid input...');
                }
            });
        });
    </script>

    <style>
        #CNAForm {
            box-shadow: 0px 0px 3px cornflowerblue;
            margin-top: 40px;
            margin-bottom: 40px;
            color: gray;
        }

        i.fa,
        b {
            color: black;
        }

        small {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i>&nbsp;Create New Account</h3>
                <hr>

                <div class="form-group">
                    <b>Name : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="name" placeholder="Enter First Name Here" maxlength="20"
                            class="form-control">
                    </div><br>
                    <small class="text-danger" id="nameValidation"></small>
                </div>

                <div class="form-group">
                    <b>Email : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="email" placeholder="Enter Email Here" maxlength="40"
                            class="form-control">
                    </div><br>
                    <small class="text-danger" id="emailValidation"></small>
                </div>

                <div class="form-group">
                    <b><i class="fa fa-phone"></i>Contact No. : </b>
                    <div class="input-group">
                        <span class="input-group-addon" style="color: black;">+91</span>
                        <input type="text" id="contact" placeholder="Enter Contact Number Here" maxlength="10"
                            class="form-control">
                    </div><br>
                    <small class="text-danger" id="contactValidation"></small>
                </div>

                <div class="form-group">
                    <b>Gender : </b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i>|<i class="fa fa-female"></i></span>
                        <select id="gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <a class="btn btn-primary" id="btnCreate"><i style="color: white;"
                            class="fa fa-user-plus"></i>&nbsp;Create</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>