<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" /> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style>
        .ui-widget-header {
            background-color: cornflowerblue;
            border: 2px solid black;
            color: crimson;
            font-weight: bold;
        }

        .ui-widget-content {
            background-color: cornflowerblue;
            border: 2px solid black;
            color: crimson;
        }

        .MyCls {
            background-color: aqua;
            color: brown;
        }

        #ITStudent {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 0px 5px 10px 0px;
        }

        #IT {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#ITStudent").draggable();
            $("#IT").droppable({
                accept: "#ITStudent",
                drop: function (event, ui) {
                    $(this).addClass("MyCls").find("p").html("Done.....");
                }
            });

        });
    </script>
</head>

<body>
    <div id="ITStudent" class="ui-widget-content">
        <p>HI.... i am IT Student</p>
    </div>
    <hr>
    <div id="IT" class="ui-widget-header">
        <p>welcome to IT Craft</p>
    </div>
    <hr>
</body>

</html>