<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        .ui-wid{
            background-color: cornflowerblue;
            border: 2px solid black;
            color: black;
            font-weight: bold;
        }
        .ui-wi{
            background-color: black;
            border: 2px solid blue;
            color: cornflowerblue;
        }
        #MyDiv{
            width: 150px;
            height: 150px;
            padding: 10px;
            text-align: center;
        
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").resizable();
        });
    </script>
</head>

<body>
    <div id="MyDiv" class="ui-wi">
        <h3 class="ui-wid">Hi..... Zoom In Zoom Out Me!!</h3>
    </div>
</body>

</html>