<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Boyz Toys</title>
</head>
<body bgcolor="yellow">
    <h1>Big Boyz Toys</h1>
    
    <table border="" bgcolor="GREEN"  style="color:white" align="center">
        
        <caption align="center" style="color:black">Car Data</caption>
        <tr>
            <th>brandname</th>
            <th>model</th>
            <th>color</th>
        </tr>
        <tr>
            <td>ford</td>
            <td>MUSTANG GT500</td>
            <td>BLACK</td>
        </tr>
        <tr>
            <td>Bentley</td>
            <td>Flying Spur</td>
            <td>ORANGE</td>
        </tr>
        <tr>
            <td rowspan="2">BMW</td>
            <td>760LI MSPORT</td>
            <td>GREY</td>
        </tr>
        <tr>
            <td>BMW M5 CS F90</td>
            <td>GREEN</td>
        </tr>

    </table>
    <caption>Car Picture</caption><br/>
    <h2><a href="https://www.motortrend.com/uploads/2022/09/2024_Ford_Mustang_GT500_White_1.jpg">mustang pic</a></h2><hr>
    <h2><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM6LS5kBy3oXrdaOEjhHZ0J3e46a9ggP7_qA&usqp=CAU">Bentley pic</a></h2><hr>
    <h2><a href="https://c4.wallpaperflare.com/wallpaper/356/847/765/bmw-bmw-7-series-bmw-740li-m-sport-car-full-size-car-hd-wallpaper-preview.jpg">BMW pic</a></h2><hr>
    <h2><a href="https://www.carscoops.com/wp-content/uploads/2022/03/BMW-M5-CS-2.jpg">bmw pic</a></h2><hr>
</body>
</html>