<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<body bgcolor="skyblue">
    <h2>Heading Tag</h2>
    <h1>jaival</h1>
	<h2>jaival</h2>
	<h3>jaival</h3>
	<h4>jaival</h4>
	<h5>jaival</h5>
	<h6>jaival</h6><hr>

    <h2>Paragraph</h2><br>
    <p> Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users via ransomware; or interrupting normal business processes.</p><hr>
    <h2>bold tag</h2><br>
    <b>Cybersecurity</b><hr>
    <h2>Italics Tag</h2><br>
    <i>processes</i><hr>
    <h2>Underline Tag</h2><br>
    <u>cyberattacks</u><hr>
    <h2>Strike Tag</h2><br>
    <s>ransomware</s><hr>
    <h2>Span Tag</h2><br>
    <span>the structural division of verse that can indicate patterns in meter, rhythm, and rhyme and influence the aesthetics and emphases of the poem.</span><br>
    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span><br>
    <span>25<sup>th</sup> December, 2003.</span><hr>
    <h2>Pre-Element Tag</h2><br>
    <pre><p>H<sub>2</sub>+SO<sub>4</sub>  &rArr;  H<sub>2</sub>SO<sub>4</sub></p></pre> <hr>
    <h2>Blackquote Tag</h2><br>
	<blockquote>Good Morning</blockquote><hr>
    <h2>Abbrevation Tag</h2><br>
    <abbr title="Silver Oak University">SOU</abbr><hr>
    <h2>Division Tag</h2><br>
    <div>At any given moment in the middle of a city there is a million epiphanies occurring</div><hr>
</body>
</html>