<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>  
    <header class="header">
        <a href="#" class="logo">Jaival</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#skills">skills</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi I'm <span>Jaival Choksi</span></h1>
            <div class="text-animate">
                <h3>Student at Silver Oak University</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, minus sunt. Natus, cupiditate odit quae
                ipsa, accusantium similique vel id possimus nisi amet nam rem fugit ratione molestias? Fugiat, eos?</p>
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        </div>

        <div class="home-imghover"></div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">about</h2>
        <div class="about-img">
            <img src="https://as1.ftcdn.net/v2/jpg/02/20/63/88/1000_F_220638879_on9El4ojwJqIawG6JXtc8kvCtawutiqY.jpg"
                alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Forntend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque molestiae quae non!
                Voluptas est, odit quaerat, non expedita aliquid incidunt recusandae, vero corrupti molestiae porro hic
                impedit aspernatur quisquam? Ipsam, voluptatum illum. Laudantium sit error blanditiis, quidem enim quod!
                Harum error voluptates corporis temporibus numquam at animi ad aperiam!</p>
            <div class="btn-box btns">
                <a href="" class="btn">read more</a>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2018-2019</div>
                            <h3>SSC Examination - School</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo explicabo
                                voluptatibus tempora ipsa, quod eos dicta et aliquid!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2020-2021</div>
                            <h3>HSC Examination - School</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo explicabo
                                voluptatibus tempora ipsa, quod eos dicta et aliquid!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2021-2025</div>
                            <h3>Bachlor Degree - University</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo explicabo
                                voluptatibus tempora ipsa, quod eos dicta et aliquid!</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2018-2019</div>
                            <h3>web developer - company</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo explicabo
                                voluptatibus tempora ipsa, quod eos dicta et aliquid!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2020-2021</div>
                            <h3>web developer - company</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo explicabo
                                voluptatibus tempora ipsa, quod eos dicta et aliquid!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2021-2025</div>
                            <h3>web developer - company</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo explicabo
                                voluptatibus tempora ipsa, quod eos dicta et aliquid!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>python <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>SEO Marketing <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="full name" required>
                    <span class="focus"></span> 
                </div>

                <div class="input-field">
                    <input type="text" placeholder="email address" required>
                    <span class="focus"></span> 
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="mobile number" required>
                    <span class="focus"></span> 
                </div>

                <div class="input-field">
                    <input type="text" placeholder="email subject" required>
                    <span class="focus"></span> 
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="your message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2023 by Jaival | All rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow'></i></a>
        </div>
    </footer>
    


    <script src="js/script.js"></script>
</body>

</html>