<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            transition: 1s;
            font-size: 30px;
            font-weight: bold;
            background-color: darkslategray;
        }

        #TranslateDiv:hover {
            transform: translate(100px, 100px);
            background-color: aqua;
            color: gold;
        }

        #RotateDiv:hover {
            transform: rotate(360deg);
            background-color: aqua;
            color: gold;
        }

        #RotateDiv3D:hover {
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: aqua;
            color: gold;
        }

        #SkewDiv:hover {
            transform: skew(45deg);
            background-color: aqua;
            color: gold;
        }

        #ScaleDiv:hover {
            transform: scale(1.5, 0.5);
            background-color: aqua;
            color: gold;
        }

        #OpacityDiv:hover {
            opacity: 0.4;
            background-color: aqua;

        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 30px darkgoldenrod;
        }

        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px rgb(152, 240, 11);
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }

        #OverFlowDiv {
            overflow: auto;
        }
    </style>
</head>

<body bgcolor="green">
    <div id="TranslateDiv">Translate</div>
    <hr>
    <div id="RotateDiv">Rotate</div>
    <hr>
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr>
    <div id="SkewDiv">Skew</div>
    <hr>
    <div id="ScaleDiv">Scale</div>
    <hr>
    <div id="OpacityDiv">Opacity</div>
    <hr>
    <div id="RGBADiv">RGBA</div>
    <hr>
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr>
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr>
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr>
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow OverflowOverflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr>
</body>

</html>