<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style type="text/css">
        #I{font-size:50px;}
    </style>
</head>
<body>
    <span class="fa fa-list-ul" id="I"></span><hr>
		<i class="fa fa-area-chart" style="font-size:25px;"></i><hr>
		<i class="fa fa-facebook" style="font-size:25px; color:blue;"></i><hr>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;"></i><hr>
		<i class="fa fa-user" style="font-size:25px; color:green;"></i><hr>
		<i class="fa fa-whatsapp" style="font-size:25px; color:green;"></i><hr>
		<i class="fa fa-envelope" style="font-size:25px; color:gray;"></i><hr>
        <i class="fa fa-instagram" style="font-size:25px; color:red;"></i><hr>
        <i class="fa fa-twitter" style="font-size:25px; color:skyblue;"></i><hr>
        <i class="fa fa-snapchat" style="font-size:25px; color:yellow;"></i><hr>
        <i class="fa fa-google" style="font-size:25px; color:yellow;"></i><hr>
        <i class="fa fa-linkedin" style="font-size:25px; color:white ;background-color: blue;"></i><hr>
        <i class="fa fa-apple" style="font-size:25px; color:grey"></i><hr>
        <!-- <i class="fa fa-samsung" style="font-size:25px; color:grey"></i><hr> -->
</body>
</html>