<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #m1 li ul li {
            display: none;
        }

        #m1 li:hover ul li {
            display: block;
        }

        #m1 li:hover ul li ul li{
            display: none;
        }

        #m1 li ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <ul id="m1">
        <li>Chienese
            <ul>
                <li>Manchurian
                    <ul>
                        <li>gravy</li>
                        <li>dry</li>
                    </ul>
                </li>
                <li>Noodles
                    <ul>
                        <li>Schezwan Noodles</li>
                        <li>Hakka Noodles</li>
                    </ul>
                </li>
                
                
            </ul>
        </li>
        <li>Punjabi
            <ul>
                <li>Paneer Tikka Masala</li>
                <li>Paneer Handi</li>
                <li>Amritsari Naan</li>
            </ul>
        </li>
        <li>Gujarati
            <ul>
                <li>Sev Tameta Shak</li>
                <li>Undhiyu</li>
                <li>Kadhi-Khichdi</li>
            </ul>
        </li>
        <li>Sweets
            <ul>
                <li>Jalebi</li>
                <li>Gulab Jamun</li>
                <li>Lassi</li>
            </ul>
        </li>
        <li>Deserts
            <ul>
                <li>Ice Cream</li>
                <li>Brownie</li>
                <li>CupCake</li>
            </ul>
        </li>
    </ul>

</body>

</html>