<html>

<head>
    <title>Media Query</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        @media(min-width:500px) {
            body {
                width: 80%;
                height: 80%;
                background-color: blueviolet;
            }
        }

        @media(min-width:800px) {
            body {
                width: 60%;
                height: 60%;
                background-color: cornflowerblue;
            }
        }

        @media(min-width:1000px) {
            body {
                width: 40%;
                height: 40%;
                background-color: deeppink;
            }
        }

        @media(min-width:1200px) {
            body {
                width: 20%;
                height: 20%;
                background-color: firebrick;
            }
        }

        @media(min-width:1400px) {
            body {
                width: 10%;
                height: 10%;
                background-color: goldenrod;
            }
        }
    </style>
</head>

<body>
</body>

</html>