<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:auto;
            z-index:-1;
            background-size:cover;  
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        /* h2{background-color:rgba(121,132,88,1);color:#ffffff;} */
    </style>
</head>
<body>
    <div class="bg">
        <video src="/pexels-taryn-elliott-5309381-1920x1080-25fps.mp4" autoplay loop muted class= "fullscreen_bg_video"></video>

    </div>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
    <h2>Fantastic Four</h2>
</body>
</html>