<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // FUNCTION CALL BACK AND FUNCTION CHAINING0/
        
        $(document).ready(function () {
            $("#BtnShow").attr("disabled", true);
            $("#BtnHide").click(function () {
                if (confirm("are you sure")) {
                    $("#MyDiv").hide(3000);
                    $(this).attr("disabled", true);
                    $("#BtnShow").attr("disabled", false);
                    $("#BtnToggle").text("Show")
                }
            })
            $("#BtnShow").click(function () {
                if (confirm("are you sure")) {
                    $("#MyDiv").show(3000);
                    $(this).attr("disabled", true);
                    $("#BtnHide").attr("disabled", false);
                    $("#BtnToggle").text("Hide")
                }
            })
            $("#BtnToggle").click(function () {
                if (confirm("are you sure")) {
                    $("#MyDiv").toggle(3000);
                    ($(this).text() == "Hide")
                        ? ($(this).text("Show"), $("#BtnHide").attr("disabled", true), $("#BtnShow").attr("disabled", false))
                        : ($(this).text("Hide"), $("#BtnHide").attr("disabled", false), $("#BtnShow").attr("disabled", true))
                }
            })

            $("#BtnPlus").click(function () {
                var a = parseInt($("#MyDiv").css("height"));
                if (a <= 500) {
                    a = a + 10;
                    $("#MyDiv").css("height", a);
                    $("#MyDiv").css("width", a);
                }
                else {
                    alert("More than 500px is not possible.");
                }
            });
            $("#BtnMinus").click(function () {
                var a = parseInt($("#MyDiv").css("height"));
                if (a >=50 ) {
                    a = a - 10;
                    $("#MyDiv").css("height", a);
                    $("#MyDiv").css("width", a);
                }
                else {
                    alert("Less than 60px is not possible.");
                }
            });


        })
    </script>
</head>

<body>
    <div id="MyDiv" style="height:300px;width:300px;background-color:cornflowerblue;"></div>
    <hr>
    <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button>
    <hr>
    <button id="BtnToggle">Hide</button>
    <hr>
    <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus"
        style="font-size:xx-large;"><b>-</b></button>
    <hr>
</body>

</html>