<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            // $("#flip").mouseout(function () {
            //     $("#panel").slideUp("slow");
            // });
            $("#flip").click(function () {
                $("#panel").slideToggle("superfast")
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: crimson;
            border: solid 1px darkolivegreen;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="flip">click to slide down</div>
    <div id="panel">Jaival Choksi</div>
</body>

</html>