<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#a1").click(function () {
                $("#D1").animate({
                    left: '250px'
                });
            });
            $("#a2").click(function () {
                $("#D1").animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
            });
            $("#a3").click(function () {
                var div = $("#D1");
                div.animate({ height: '300px', opacity: '0.4' }, "slow");
                div.animate({ width: '300px', opacity: '0.8' }, "slow");
                div.animate({ height: '100px', opacity: '0.4' }, "slow");
                div.animate({ width: '100px', opacity: '0.8' }, "slow");
            });
        })
    </script>
</head>

<body>
    <button id="a1">Animation 1</button><hr>
    <button id="a2">Animation 2</button><hr>
    <button id="a3">Animation 3</button><hr>

    <div id="D1" style="background-color: cornflowerblue ; height: 100px ; width: 100px; position: absolute;"></div>
</body>

</html>