<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="mybody">
    <p id="p1" style="color: white;">Silver Oak University</p>
</body>
<script>
     var colors = ['red', 'hotpink', 'black', 'orange', 'green', 'blue']
    var mybody = document.getElementById("mybody")
    var j = 0;
    var p1 = document.getElementById("p1");
    var i = 0;
    var a = setInterval(() => {
        mybody.style.backgroundColor = colors[j];
        ++j;
        if (j == colors.length) {
            j = 0;
        }
        p1.style.fontSize = i + "px";
        i = i + 5;
        if (i == 50) {
            clearInterval(a);
        }
    }, 1000)

</script>

</html>