<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #CNAForm{
            box-shadow: 0px 0px 3px gray;
            margin-top: 40px;
            margin-bottom: 40px;
            color: gray;
            
        }
        i.fa,b{color:teal;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4     col-lg-offset-4 col-lg-4" id="CNAForm" >
                <h3 class="text-center">
                    <i class="fa fa-user">
                        Create New Account
                    </i>
                </h3>
                <div class="form-group">
                    <b>First Name</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="txtFirstName" placeholder="enter first name here..." maxlength="20" class="form-control">
                    </div>
                    <small class="text-danger" id="txtFirstNamevalidate"></small>
                </div>
                <div class="form-group">
                    <b>Last Name</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="txtLastName" placeholder="enter last name here..." maxlength="50" class="form-control">
                    </div>
                    <small class="text-danger" id="txtLastNamevalidate"></small>
                </div>
                <div class="form-group">
                    <b>E-Mail</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="txtLastName" placeholder="enter email here..." maxlength="500" class="form-control">
                    </div>
                    <small class="text-danger" id="txtemailvalidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i>Contactno.</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" id="txtcontactName" placeholder="enter phone number here..." maxlength="10" class="form-control">
                    </div>
                    <small class="text-danger" id="txtcontactvalidate"></small>
                </div>
                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i>|<i class="fa fa-female"></i></span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="M">MALE</option>
                            <option value="M">FEMALE</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount">
                        <i style="color: white;" class="fa fa-user-plus"></i>
                        Submit
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>