<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Demo</title>

    <!-- <script>
        function demoInternalAlert() {
            alert('Internal alert');
        }
        function demoInternalConfirm() {
            if (confirm('Are you sure ?')) {
                alert('Yes')
            }
            else {
                alert('Cancel')
            }
        }
        function demoInternalPrompt() {
            var fname = prompt('Enter First Name : ');
            var lname = prompt('Enter Last Name : ');
            alert(fname + " " + lname)
        }
        function bodyBgGreen() {
            document.body.style.backgroundColor = "Green";
        }
        function divBgGray() {
            document.getElementById('D1').style.backgroundColor = "Gray";
        }
        function divBgDynamic(){
            document.getElementById('D1').style.backgroundColor = prompt("Enter Color Name");
        }
        function bodyBgDynamic(){
            document.body.style.backgroundColor =prompt("Enter Color Name") ;
        } 
        function bodyBgCP1(){
            document.body.style.backgroundColor =document.getElementById('CP1').value ;
        }
        function divBgCP2(){
            document.getElementById('D1').style.backgroundColor = document.getElementById('CP2').value;
        }
        function demo1(){
            var a=prompt("enter first number");
            var b=prompt("enter second number");
            if(a>b){
                alert(a+" is greater");
            }
            else{
                alert(b+" is greater");
            }
        }
        function demo2(){
            var r=prompt("enter radius");
            var area;
            area=3.14*r*r;
            alert("area of circle of radius"+r+"is"+area)
        }
        </script> -->

    <script src="/demo.js" type="text/javascript"></script>

    <style>
        body {
            background-color: yellow;
        }

        div {
            background-color: red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="D1">
        Hello Students
    </div>
    <hr>
    <input type="button" value="Alert Inline" onclick="alert('Hello Guys')">&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are you sure ?')">&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter the name here...','Default')">
    <hr>
    <input type="button" value="Alert Internal" onclick="demoInternalAlert('Hello Guys')">&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm('Are you sure ?')">&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt('Enter the name here...','Default')">
    <hr>
    <input type="button" value="Alert External" onclick="demoExternalAlert('Hello Guys')">&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm('Are you sure ?')">&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt('Enter the name here...','Default')">
    <hr>
    <input type="button" value="Body Bg Green" onclick="bodyBgGreen()">&nbsp;&nbsp;
    <input type="button" value="Body Bg Gray" onclick="divBgGray()">&nbsp;&nbsp;<hr>

    <input type="button" value="Body Bg Green" onclick="bodyBgDynamic()">&nbsp;&nbsp;
    <input type="button" value="Body Bg Gray" onclick="divBgDynamic()">&nbsp;&nbsp;<hr>

    <input type="color" id="CP1" onchange="bodyBgCP1()">&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBgCP2()">&nbsp;&nbsp;<hr>

    <input type="button" value="Find Max Number" onclick="demo1()">&nbsp;&nbsp;<hr>
    <input type="button" value="Find Area Of Circle" onclick="demo2()">&nbsp;&nbsp;<hr>
</body>

</html>