<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fantastic Four</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Media <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://instagram.com/_mr.jchokxi_25/?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa fa-instagram"
                    style="font-size:20px; color:red"></i>Instagram</a></li>
              <li><a href="https://twitter.com/ChoksiJaival" target="_blank"><i class="fa fa-twitter"
                    style="font-size:20px; color:rgb(73, 160, 237)"></i>Twitter</a></li>
              <li><a href="#"><i class="fa fa-facebook" style="font-size:20px; color:rgb(73, 160, 237)"></i>Facebook</a>
              </li>
            </ul>
          </li>
          <li><a href="https://github.com/jaival2512" target="_blank"><i class="fa fa-github" aria-hidden="true"
                style="font-size: 20px; color: none;"></i>Github</a></li>
          <li><a href="https://www.linkedin.com/in/jaival-choksi-54707a271/" target="_blank"><i class="fa fa-linkedin"
                style="font-size:20px; width: 20px; text-align:center ;  color:white; background-color: none;"></i>
              LinkedIn</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/practiceform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <h2>Small Modal</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Large
      Modal</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>This is a large modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <h3>Collapsible Navbar</h3>
    <p></p>
  </div>

  <div class="container">
    <h2>Carousel Example</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img
            src="https://www.bmw.in/content/dam/bmw/common/all-models/i-series/i7/2022/Highlights/bmw-7-series-i7-cp-design-exterior-desktop.jpg"
            alt="I7" style="width:100%;">
        </div>

        <div class="item">
          <img
            src="https://stimg.cardekho.com/images/carexteriorimages/930x620/BMW/X7/9462/1673948689052/front-left-side-47.jpg"
            alt="XM" style="width:100%;">
        </div>

        <div class="item">
          <img
            src="https://images.hindustantimes.com/auto/img/2022/07/21/600x338/03_BMW_5_Series_50_years_of_M_1658392938294_1658392949303_1658392949303.jpg"
            alt="M5" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>

</html>